import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
import createIntlMiddleware from 'next-intl/middleware';

const intlMiddleware = createIntlMiddleware({
  locales: ['en', 'he'],
  defaultLocale: 'he'
});

export async function middleware(req: NextRequest) {
  // Skip middleware for API routes entirely
  const pathname = req.nextUrl.pathname;
  if (pathname.startsWith('/api') || 
      pathname.startsWith('/en/api') ||
      pathname.startsWith('/he/api')) {
    return NextResponse.next();
  }
  
  const res = intlMiddleware(req);

  // Temporarily disable Supabase middleware to fix Edge Runtime eval error
  // TODO: Re-enable auth checks after fixing Edge Runtime compatibility
  return res;
  
  /* DISABLED - Causing EvalError in Edge Runtime
  const supabase = createMiddlewareClient<Database>({ req, res });

  const {
    data: { session },
  } = await supabase.auth.getSession();

  // Auth protection disabled - see comment above
  */
}

export const config = {
  matcher: ['/((?!api|_next|.*\\..*).*)']
};
